# Radio

app/: build.gradle
app/src/main/java/org/oucho/radio2/: MainActivity.java  RadioApplication.java
app/src/main/java/org/oucho/radio2/dialog/: AboutDialog.java  FilePickerDialog.java  PermissionDialog.java  UpdateDialog.java
app/src/main/java/org/oucho/radio2/radio/: RadioActivity.java  RadioAdapter.java  RadioService.java
app/src/main/java/org/oucho/radio2/tunein/: SaveRadio.java  TunInPlaying.java  TuneInCommon.java  TuneInFragment.java  TuneInPlaying.java
app/src/main/java/org/oucho/radio2/tunein/adapters/: BaseAdapter.java  TuneInAdapter.java
app/src/main/java/org/oucho/radio2/tunein/loaders/: BaseLoader.java
app/src/main/java/org/oucho/radio2/update/: NotificationHelper.java  UpdateApkFileProvider.java  UpdateSnackBar.java
app/src/main/java/org/oucho/radio2/utils/: ApkUtils.java  LogoCache.java  SendIntent.java
app/src/main/java/org/oucho/radio2/view/: AutoScrollableTextView.java  CustomLayoutManager.java  SeekArc.java
app/src/main/java/org/oucho/radio2/view/fastscroll/: FastScrollRecyclerView.java  FastScroller.java
app/src/main/java/org/oucho/radio2/widget/: RadioWidget.java
app/src/main/res/layout/: activity_content.xml  activity_main.xml  activity_radio_item.xml  app_bar_main.xml  dialog_file_picker.xml  fragment_tunein_list_item.xml  layout_editwebradio.xml
app/src/main/res/values-fr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
